PORT=PORT
PASSWORD_PG="PASSWORD_PG"
DB_PORT=DB_PORT
JWT_PRIVATE_KEY='JWT_PRIVATE_KEY'
DB_NAME='DB_NAME'
DB_USERNAME='DB_USERNAME'
DB_HOST='DB_HOST'
DB_DIALECT='DB_DIALECT'
PHONE=PHONE
URL_FRONT=URL_FRONT